{
  "name": "learn__npm__project-serum_sol-wallet-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "parcel src/index.html --global main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter/issues"
  },
  "homepage": "https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter#readme",
  "dependencies": {
    "@project-serum/sol-wallet-adapter": "^0.2.0",
    "@solana/web3.js": "^1.15.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.2"
  }
}
