{
  "name": "learn__npm__project-serum_sol-wallet-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter/issues"
  },
  "homepage": "https://github.com/max-block/learn__npm__project-serum_sol-wallet-adapter#readme",
  "dependencies": {
    "@project-serum/sol-wallet-adapter": "^0.2.0",
    "@solana/web3.js": "^1.12.0",
    "buffer": "^6.0.1",
    "buffer-layout": "^1.2.1",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "parcel-bundler": "^1.12.5",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
